# Cedroid

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cedroid.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README.zh-CN.md  SECURITY.md
.agents/: README.md
.agents/context/: project.md
.agents/handoffs/: README.md
.agents/plans/: active.md  backlog.md
.agents/roles/: dotnet.md  emulator.md  qa.md  security.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: compatibility.md  roadmap.md
docs/adr/: 0001-use-avalonia.md  0002-isolate-qemu.md  0003-native-code-policy.md
docs/architecture/: cebridge.md  overview.md
docs/development/: getting-started.md
docs/research/: open-source-survey.md
docs/security/: threat-model.md
eng/: build.ps1  build.sh
native/: README.md
native/guest/: README.md
native/protocol/: cebridge.schema.json
native/qemu/: README.md
src/Cedroid.App/: App.axaml  App.axaml.cs  Cedroid.App.csproj  Program.cs
src/Cedroid.App/ViewModels/: MainWindowViewModel.cs
src/Cedroid.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Cedroid.Cli/: Cedroid.Cli.csproj  Program.cs
src/Cedroid.Contracts/: GuestArchitecture.cs  GuestOperatingSystem.cs  MachineProfile.cs  VirtualMachineState.cs
src/Cedroid.Core/: CedroidBuildInfo.cs  InvalidStateTransitionException.cs  VirtualMachineInstance.cs
src/Cedroid.Platform.Abstractions/: HostCapability.cs  HostCapabilityStatus.cs  IHostCapabilityProvider.cs
src/Cedroid.Platform.Android/: README.md
src/Cedroid.Platform.Linux/: README.md
src/Cedroid.Qmp/: Cedroid.Qmp.csproj  QmpClient.cs  QmpException.cs  QmpGreeting.cs
tests/Cedroid.Core.Tests/: Cedroid.Core.Tests.csproj  VirtualMachineInstanceTests.cs
tests/Cedroid.Qmp.Tests/: Cedroid.Qmp.Tests.csproj  QmpClientTests.cs
